/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp NUMBER_0  &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y           &kp U  &kp I      &kp O    &kp P     &none
&none         &kp A  &kp S  &kp D  &kp F  &kp G        &kp H           &kp J  &kp K      &kp L    &kp SEMI  &none
&none   &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                            &none  &mo 2  &kp SPACE    &kp LEFT_SHIFT  &mo 1  &none
            >;
        };

        sym {
            bindings = <
&kp NUMBER_1  &kp ESC    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE      &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GRAVE        &trans
&trans        &kp MINUS  &kp ASTERISK      &kp EQUAL       &kp UNDERSCORE        &kp DOLLAR     &kp HASH   &sk RIGHT_GUI          &sk RIGHT_ALT    &sk RIGHT_CONTROL  &sk RIGHT_SHIFT  &trans
&trans        &kp PLUS   &kp PIPE          &kp AT_SIGN     &kp SLASH             &kp PERCENT    &mo 4      &kp BACKSLASH          &kp AMPERSAND    &kp QUESTION       &kp EXCLAMATION  &trans
                                           &trans          &trans                &trans         &trans     &trans                 &trans
            >;
        };

        nav {
            bindings = <
&kp NUMBER_2  &kp TAB         &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp LS(TAB)   &kp TAB        &kp K_VOLUME_UP      &none     &kp END         &kp HOME      &none      &kp BACKSPACE  &trans
&trans        &sk LEFT_SHIFT  &sk RCTRL                          &sk LEFT_ALT  &sk LEFT_GUI   &kp K_VOLUME_DOWN    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp ENTER      &trans
&trans        &kp LC(LS(H))   &kp RS(RC(L))                      &kp K_BACK    &kp K_FORWARD  &kp K_PLAY_PAUSE     &trans    &kp PAGE_DOWN   &kp PG_UP     &kp ESC    &kp DEL        &trans
                                                                 &trans        &trans         &trans               &trans    &trans          &trans
            >;
        };

        num {
            bindings = <
&kp NUMBER_3  &kp N7     &kp N5        &kp NUMBER_3  &kp NUMBER_1  &kp N9     &kp N8   &kp N0   &kp NUMBER_2  &kp NUMBER_4  &kp NUMBER_6  &trans
&trans        &sk LEFT_SHIFT  &sk RCTRL  &sk LEFT_ALT       &sk LEFT_GUI       &kp F11    &kp F12  &sk RIGHT_GUI  &sk RIGHT_ALT       &sk RIGHT_CONTROL       &sk RIGHT_SHIFT       &trans
&trans        &kp F7     &kp F5        &kp F3        &kp F1        &kp F9     &kp F8   &kp F10  &kp F2        &kp F4        &kp F6        &trans
                                       &trans        &trans        &trans     &trans   &trans   &trans
            >;
        };

        settings {
            bindings = <
&kp NUMBER_4  &sys_reset    &ext_power EP_OFF  &ext_power EP_ON  &trans        &bl BL_OFF      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &bt BT_CLR    &trans             &trans            &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans            &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
