#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC  &kp EQUAL        &kp N1        &kp N2      &kp N3      &kp N4         &kp N5      &kp GRAVE         &kp PG_UP    &kp N6     &kp N7     &kp N8     &kp N9   &kp N0     &kp MINUS  &kp DELETE
         &kp TAB          &kp Q         &kp W       &kp E       &kp R          &kp T       &kp RBKT          &kp LBKT     &kp Y      &kp U      &kp I      &kp O    &kp P      &kp BSLH
         &kp ESC          &kp A         &kp S       &kp D       &kp F          &kp G       &kp PG_DN         &kp SQT      &kp H      &kp J      &kp K      &kp L    &kp SEMI   &mt LCMD SQT
         &kp LSHFT        &mt LCTRL Z   &mt LCMD X  &kp C       &kp V          &kp B                                      &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
         &mt LCTRL GRAVE  &kp LALT      &kp LEFT    &kp RIGHT   &lt 1 SPACE    &kp SPACE   &kp BSPC          &kp RALT     &kp RET    &lt 1 RET  &kp DOWN   &kp UP   &kp LBKT   &mt RCTL RBKT
			>;
		};

		lower_layer {
			bindings = <
&trans  &trans        &kp F1        &kp F2        &kp F3  &kp F4  &kp F5  &kp INS  &kp HOME  &kp F6    &kp F7      &kp F8        &kp F9        &kp F10      &kp F11  &kp F12
        &trans        &trans        &trans        &trans  &trans  &trans  &trans   &trans    &trans    &kp C_PREV  &kp C_PP      &kp C_NEXT    &trans       &trans
        &trans        &trans        &trans        &trans  &trans  &trans  &kp END  &trans    &kp LEFT  &kp DOWN    &kp UP        &kp RIGHT     &trans       &trans
        &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans  &trans  &trans                     &trans    &trans      &kp LBKT      &kp RBKT      &trans       &trans
        &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &trans  &trans  &trans   &trans    &trans    &trans      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MENU   &trans
			>;
		};

		};
  };
